{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "guzzlehttp/guzzle": "*",
        "league/flysystem": "*",
        "league/flysystem-aws-s3-v3": "*",
        "ramsey/uuid": "*",
        "saloonphp/rate-limit-plugin": "*",
        "saloonphp/saloon": "*",
        "symfony/console": "7.2.*",
        "symfony/dotenv": "7.2.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "7.2.*",
        "symfony/runtime": "7.2.*",
        "symfony/yaml": "7.2.*",
        "thecodingmachine/safe": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "*",
        "phpunit/phpunit": "*",
        "roave/security-advisories": "dev-latest",
        "thecodingmachine/phpstan-safe-rule": "*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "phpstan": "phpstan --verbose --memory-limit=2G",
        "phpunit": "phpunit",
        "test": "@phpunit",
        "test:unit": "@phpunit --testsuite=unit",
        "test:functional": "@phpunit --testsuite=functional",
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "7.2.*"
        }
    }
}
